<div class="card mb-4">
  <div class="card-body">
    <h5 class="card-title">Forum Statistics</h5>
    <ul class="list-group list-group-flush">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        Total Members
        <span class="badge bg-primary rounded-pill">1,234</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        Total Topics
        <span class="badge bg-primary rounded-pill">5,678</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        Total Posts
        <span class="badge bg-primary rounded-pill">23,456</span>
      </li>
    </ul>
  </div>
</div>
