<div class="card">
  <div class="card-body">
    <h5 class="card-title">Recent Members</h5>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">
        <a href="/user/newcoder123" class="text-light">
          NewCoder123
        </a>
        <small class="text-muted d-block">Joined 2 hours ago</small>
      </li>
      <li class="list-group-item">
        <a href="/user/techexplorer" class="text-light">
          TechExplorer
        </a>
        <small class="text-muted d-block">Joined 1 day ago</small>
      </li>
      <li class="list-group-item">
        <a href="/user/codedreamer" class="text-light">
          CodeDreamer
        </a>
        <small class="text-muted d-block">Joined 3 days ago</small>
      </li>
    </ul>
  </div>
</div>
