<div class="card mb-4">
  <div class="card-body">
    <h5 class="card-title">Top Contributors</h5>
    <ol class="list-group list-group-numbered">
      <li class="list-group-item d-flex justify-content-between align-items-start">
        <div class="ms-2 me-auto">
          <div class="fw-bold">
            <a href="/user/nightcoder" class="link-primary">
              NightCoder
            </a>
          </div>
          Java Expert
        </div>
        <span class="badge bg-primary rounded-pill">342</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-start">
        <div class="ms-2 me-auto">
          <div class="fw-bold">
            <a href="/user/webwizard" class="link-primary">
              WebWizard
            </a>
          </div>
          Frontend Guru
        </div>
        <span class="badge bg-primary rounded-pill">289</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-start">
        <div class="ms-2 me-auto">
          <div class="fw-bold">
            <a href="/user/pythonista" class="link-primary">
              Pythonista
            </a>
          </div>
          ML Enthusiast
        </div>
        <span class="badge bg-primary rounded-pill">256</span>
      </li>
    </ol>
  </div>
</div>
