<div class="card mb-4">
  <div class="card-body">
    <h5 class="card-title">Latest Discussions</h5>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">
        <h6><a href="/thread/1" class="text-light">Best practices for Java Exception handling</a></h6>
        <p class="mb-1">Started by <a href="/user/nightcoder" class="text-light">NightCoder</a> in <a href="/category/java" class="text-light">Java</a></p>
        <small class="text-muted">Last reply 2 hours ago</small>
      </li>
      <li class="list-group-item">
        <h6><a href="/thread/2" class="text-light">React vs Vue: Which one to choose in 2023?</a></h6>
        <p class="mb-1">Started by <a href="/user/webwizard" class="text-light">WebWizard</a> in <a href="/category/frontend" class="text-light">Frontend Development</a></p>
        <small class="text-muted">Last reply 5 hours ago</small>
      </li>
      <li class="list-group-item">
        <h6><a href="/thread/3" class="text-light">Getting started with machine learning in Python</a></h6>
        <p class="mb-1">Started by <a href="/user/pythonista" class="text-light">Pythonista</a> in <a href="/category/machine-learning" class="text-light">Machine Learning</a></p>
        <small class="text-muted">Last reply 1 day ago</small>
      </li>
    </ul>
  </div>
</div>
