<div class="card">
  <div class="card-body">
    <h5 class="card-title">Hot Topics</h5>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">
        <h6>
          <a href="/thread/4" class="link-primary">
            The future of web development: What to expect in 2024
          </a>
        </h6>
        <p class="mb-1">
          Started by{' '}
          <a href="/user/futurist" class="link-primary">
            Futurist
          </a>{' '}
          in{' '}
          <a href="/category/web-dev" class="link-primary">
            Web Development
          </a>
        </p>
        <small class="text-muted">324 replies | 1.2k views</small>
      </li>
      <li class="list-group-item">
        <h6>
          <a href="/thread/5" class="link-primary">
            Cybersecurity best practices for remote work
          </a>
        </h6>
        <p class="mb-1">
          Started by{' '}
          <a href="/user/securityguru" class="link-primary">
            SecurityGuru
          </a>{' '}
          in{' '}
          <a href="/category/security" class="link-primary">
            Cybersecurity
          </a>
        </p>
        <small class="text-muted">178 replies | 856 views</small>
      </li>
      <li class="list-group-item">
        <h6>
          <a href="/thread/6" class="link-primary">
            Optimizing database performance in high-traffic applications
          </a>
        </h6>
        <p class="mb-1">
          Started by{' '}
          <a href="/user/dbmaster" class="link-primary">
            DBMaster
          </a>{' '}
          in{' '}
          <a href="/category/databases" class="link-primary">
            Databases
          </a>
        </p>
        <small class="text-muted">92 replies | 543 views</small>
      </li>
    </ul>
  </div>
</div>
