<div class="card mb-4">
  <div class="card-body">
    <h5 class="card-title">Latest Discussions</h5>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">
        <h6><a href="/thread/1" class="">Best practices for Java Exception handling</a></h6>
        <p class="mb-1">Started by <a href="/user/nightcoder" class="">NightCoder</a> in <a href="/category/java" class="">Java</a></p>
        <small class="text-muted">Last reply 2 hours ago</small>
      </li>
      <li class="list-group-item">
        <h6><a href="/thread/2" class="">React vs Vue: Which one to choose in 2023?</a></h6>
        <p class="mb-1">Started by <a href="/user/webwizard" class="">WebWizard</a> in <a href="/category/frontend" class="">Frontend Development</a></p>
        <small class="text-muted">Last reply 5 hours ago</small>
      </li>
      <li class="list-group-item">
        <h6><a href="/thread/3" class="">Getting started with machine learning in Python</a></h6>
        <p class="mb-1">Started by <a href="/user/pythonista" class="">Pythonista</a> in <a href="/category/machine-learning" class="">Machine Learning</a></p>
        <small class="text-muted">Last reply 1 day ago</small>
      </li>
    </ul>
  </div>
</div>
