<cfsetting showdebugoutput="false">
<!--- <html data-bs-theme="dark"> --->
<cfoutput>
  <html> 
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Home | CF Forum </title>
      <script defer src="#this.weburl#/assets/js/bootstrap.min.js"></script>
      <script defer src="#this.weburl#assets/js/htmx.min.js"></script>
      <link rel="stylesheet" href="#this.weburl#/assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="#this.weburl#/assets/css/styles.css">
  </head>
</cfoutput>
<body class="bg-light">

